package study.java开发中常用的设计模式.j.代理模式;

public class 介绍 {

    /**
     *  url：https://www.cnblogs.com/qdhxhz/p/9241412.html
     *
     * 一、概述
     * 1、什么是代理模式？
     *
     * 解释第一遍：代理模式主要由三个元素共同构成：
     *
     * 　　1）一个接口，接口中的方法是要真正去实现的。
     *
     * 　　2）被代理类，实现上述接口，这是真正去执行接口中方法的类。
     *
     * 　　3）代理类，同样实现上述接口，同时封装被代理类对象，帮助被代理类去实现方法。
     *
     * 解释第二遍：  使用代理模式必须要让代理类和目标类实现相同的接口，客户端通过代理类来调用目标方法，代理类会将所有的方法调用分派到目标对象上反射执行，还可以在分派过程中添加"前置通知"和后置处理
     *
     * （如在调用目标方法前校验权限，在调用完目标方法后打印日志等）等功能。
     *
     * 解释第三遍（如图）：
     * （https://images2018.cnblogs.com/blog/1090617/201806/1090617-20180628220645215-1745489677.png）
     *
     *
     *
     * 这样应该是明白了，当然代理模式又分为静态代理和动态代理，先看静态代理。
     *
     * 总结下：
     *
     *         这里并没有直接通过张三（被代理对象）来执行上交班费的行为，而是通过班长（代理对象）来代理执行了。这就是代理模式。代理模式最主要的就是有一个公共接口（Teacher），一个具体的类（Student），
     *
     * 一个代理类（StudentsProxy）,代理类持有具体类的实例，代为执行具体类实例方法。 同时可以看到，代理类里除了实现目标类的方法，而且可以在执行前后添加其它方法来起到增强功能。这不就是AOP（面向切面
     *
     * 思想），对的AOP的实现就是基于代理模式，只不过它采用的是动态代理模式。
     * */
}
