package study.java开发中常用的设计模式.a.普通工厂模式;

public class 介绍 {

    /**
     *
     *
     * url：https://www.cnblogs.com/qdhxhz/p/9246367.html
     *
     *工厂模式分三种：简单工厂模式（也叫静态工厂模式），工厂方法模式（也叫多形性工厂），抽象工厂模式（也叫工具箱）下面会一一举例。
     *
     * 一、概念
     * 1、什么是工厂模式
     *      这种类型的设计模式属于创建型模式，它提供了一种创建对象的最佳方式。工厂模式关心的是最终产出(创建)的对象, 而不关心创建的过程。
     *
     * 2、工厂模式的优点
     * 工厂模式主要是为创建对象提供过渡接口，以便将创建对象的具体过程屏蔽隔离起来，达到提高灵活性的目的。同时会给你系统带来更大的可扩展性和尽量少的修改量。（下面第三点会举例说明）
     *
     * 3、什么情况使用工厂模式
     * 这也是具体的说明工厂模式优点。我个人认为在任何需要生成复杂对象的地方，都可以考虑使用工厂模式。
     *
     *
     * 总结下：
     *
     * 简单工厂模式实质：是由一个工厂类根据传入的参数，动态决定应该创建哪一个产品类（这些产品类继承自一个父类或接口）的实例。简单工厂模式的创建目标，所有创建的对象都是充当这个角色的某个具体类的实例。
     *
     * 简单工厂模式缺点：严重违反开闭原则，因为这个时候如果女王要造人妖的话，那肯定要修改工厂的方法，这就违反了开闭原则：修改关闭，对扩展开放。
     *
     * */
}
